[global]
daemonize = no

[www]
listen = 9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000
pm.process_idle_timeout = 10s

; Clear environment for better security
clear_env = no

; Catch workers output
catch_workers_output = yes
