================================================================
     QUICK FIX FOR VPS INSTALLATION
================================================================

TWO ISSUES FIXED:
-----------------
1. ✅ Laravel storage directories didn't exist
2. ✅ npm ci needs package-lock.json (changed to npm install)


SOLUTION:
---------
Files have been fixed:
- balkly-api/Dockerfile    (creates Laravel directories)
- balkly-web/Dockerfile    (uses npm install instead of npm ci)


TO FIX ON VPS RIGHT NOW:
-------------------------

1. Push fixes to GitHub (run locally):
   git add -A
   git commit -m "Fix Docker build issues"
   git push origin main

2. On VPS, re-run installer:
   rm -rf /var/www/balkly
   curl -fsSL https://raw.githubusercontent.com/XProject-hub/Balkly/main/install-vps.sh | sudo bash


THIS WILL WORK! ✅


ALTERNATIVE - MANUAL FIX ON VPS:
---------------------------------
If you don't want to re-run, fix manually:

cd /var/www/balkly

# Fix backend Dockerfile
nano balkly-api/Dockerfile

# Add before "Set permissions":
RUN mkdir -p /var/www/storage/framework/cache \
    && mkdir -p /var/www/storage/framework/sessions \
    && mkdir -p /var/www/storage/framework/views \
    && mkdir -p /var/www/storage/logs \
    && mkdir -p /var/www/bootstrap/cache

# Fix frontend Dockerfile
nano balkly-web/Dockerfile

# Change "npm ci" to "npm install"

# Rebuild
docker-compose build
docker-compose up -d


WHAT THE FIXES DO:
------------------
Backend:
- Creates all required Laravel directories
- Sets proper permissions (775 instead of 755)

Frontend:
- Uses "npm install" (works without package-lock.json)
- Still installs all dependencies correctly


STATUS:
-------
✅ Both Dockerfiles fixed
✅ Ready for GitHub push
✅ Installation will work on next run


NEXT:
-----
1. Push to GitHub
2. Re-run: curl -fsSL ... | sudo bash
3. Platform installs successfully! 🚀

================================================================

